{
  "extends": "../../packages/tsconfig/server.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "noImplicitAny": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
